<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>startup</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>
    <section>
        <nav>
            <div class="container">
                <div class="d-flex justify-content-between  pt-72">
                    <div class="d-flex align-items-center gap">
                        <p class="ff-startup">Startup 3</p>
                        <ul class="align-items-center d-flex ">
                            <li><a href="" class="ff-product">Products</a></li>
                            <img src="./assets/images/svg/angle.svg" alt="angle" class="pl-8">
                            <li class="pl-26"><a href="" class="ff-product">Pricing</a></li>
                            <li class="pl-26"><a href="" class="ff-product">Community</a></li>
                        </ul>
                    </div>
                    <div class="d-flex align-items-center gap">
                        <ul class=" d-flex gap">
                            <li><a href="" class="ff-product">API</a></li>
                            <li><a href="" class="ff-product">Help</a></li>
                            <li><a href="" class="ff-product">Login</a></li>
                        </ul>
                        <button class="ff-sign signbtn">Sign Up</button>
                    </div>
                </div>
                <div class="row">
                    <div class="col-6 pt-119">
                        <p class="ff-a">A high-quality solution for those who want a beautiful startup website quickly
                        </p>
                        <div class="mt-77">
                            <input type="text" id="email" placeholder="Your email" class="border email w-100">
                        </div>
                        <div class="pt-30">
                            <input type="text" id="password" placeholder="Your password" class="border email w-100">
                        </div>
                        <div class="pt-30">
                            <button class="signinbtn w-100 ff-sign">Sign In</button>
                        </div>
                        <div class="pt-17 d-flex justify-content pb-147">
                            <p class="ff-by ">By signing up, you agree to the Terms of Service</p>
                        </div>


                    </div>
                    <div class="col-6">
                        <div class="d-flex justify-content-end pt-132 pos-relative">
                            <img src="./assets/images/png/Mask.png" alt="Mask" class="max-width">
                            <span class="pos-absolute"><img src="./assets/images/svg/svg.svg" alt="svg"></span>
                        </div>
                        <div class="pt-30 d-flex justify-content">
                            <p class="ff-we">We made it so beutiful and simple. It combines landings, pages, blogs and shop screens. It is definitely the tool you
                            need in your collection!</p>
                        </div>
                    </div>

                </div>
        </nav>

    </section>

</body>

</html>